<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TapahtumaDialog</class>
 <widget class="QDialog" name="TapahtumaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tulospalvelu - Tapahtuma hallinta - Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Valitse tapahtuma:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="tapahtumaView">
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="itemsExpandable">
      <bool>false</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton">
       <property name="text">
        <string>Peru</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uusiButton">
       <property name="text">
        <string>Luo uusi</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="valitseButton">
       <property name="text">
        <string>Valitse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>TapahtumaDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tapahtumaView</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>valitseButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>482</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
